<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <title>Shift Scheduler</title>
  </head>
  <body>
    <nav class="navbar app-darkest">
        <a class="navbar-brand" href="#">Employee Scheduler</a>
    </nav>
    <div class="container-fluid app-dark main">
        <div class="container">
            <div class="row">
                <h5>Scheduled Shifts</h5>
                <table class="table app-dark">
                    <thead>
                      <tr>
                        <th id="shift-date" scope="col">Date</th>
                        <th id="employee-first" scope="col">First Name</th>
                        <th id="employee-last" scope="col">Last Name</th>
                        <th id="dept" scope="col">Dept.</th>
                        <th id="shift-start" scope="col">Start Time</th>
                        <th id="shift-end" scope="col">Start End</th>
                        <th id="shift-length" scope="col">Shift Length</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td scope="row">12/12/19</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>Housewares</td>
                        <td>6:00</td>
                        <td>9:00</td>
                        <td>3 hrs</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>